#---------------------------------------------------------------------------
# Configuration options related to the HTML output for Python bindings
#---------------------------------------------------------------------------
HTML_OUTPUT            = html/python
INPUT                  = ${repo_root}/README.md \
                         ${neml2_path}
FILE_PATTERNS          = *.py *.pyi
EXCLUDE_PATTERNS       = */_*.py
EXTENSION_MAPPING      = pyi=Python
WARN_LOGFILE           = ${build_dir}/doxygen.python.log
LAYOUT_FILE            = ${repo_root}/doc/config/DoxygenLayoutPython.xml
